.trip-container { 
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.trip-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
}

.trip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Dynamic responsiveness */
  gap: 20px;
  width: 99%; 
  margin: auto; 
  padding: 20px;
}

.trip-card {  
  background: white;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.trip-card:hover {
  transform: translateY(-8px);
}

.trip-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}


.trip-info {
  padding: 1.5rem;
  text-align: left;
}

.trip-info h3 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #0056b3;
  margin-bottom: 8px;
}

.trip-info p {
  font-size: 1rem;
  color: black;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.trip-duration{
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.trip-price {
  font-weight: bold;
  font-size:1.2rem;
  color: var(--color-orange);
  margin-top: 10px;
}


.trip-link{
  display: flex;
  justify-content: center;
  padding: 1rem;
  font-size: 1.7rem;
  background-color: var(--color-dark-fade);
}

.trip-link:hover{
  background-color: var(--color-orange);
} 



@media (max-width: 768px) {
  .trip-grid {
    grid-template-columns: 1fr; 
  }

  .trip-title {
    font-size: 2rem;
  }

  .trip-img {
    height: 200px;
  }

  .trip-info h3 {
    font-size: 1.3rem;
  }

  .trip-info p {
    font-size: 0.95rem;
  }
}
