.testimonials-container {
    padding: 3rem;
    text-align: center;
    width: 100%;
    margin: auto;
    background-color: var(--color-dark-fade);
  }
  
  .testimonials-title {
    font-size: 3rem;
    font-weight: bold;
    color: black;
    margin-bottom: 3rem;
  }
  

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    height: 250px;
  }
  

  .testimony-card {
    background: var(--color-secondary);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  


  .testimony-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-bottom: 1.4rem;
  }
  
  .testimony-img {
    width: 50px; 
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .testimony-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: black;
    text-align: left;
  }
  

  .testimony-info {
    text-align: center;
    font-size: 1.4rem;
    color: black;
    flex-grow: 1; 
  }
  
  .testimony-date {
    font-size: 12px;
    color: black;
    margin-top: 5px;
    margin-bottom: 1.5rem;
  }
  
  .testimony-rating {
    font-size: 16px;
    color: var(--color-secondary);
    margin-top: 1rem;
  }
  
  .testimony-link {
    display: inline-block;
    margin-top: 1.5rem;
    font-size: 1.4rem;
    color: #007bff;
    text-decoration: none;
  }
  
  .testimony-link:hover {
    text-decoration: underline;
  }
  

  @media max-width and (screen: 65em) {
    .testimonials-container{
        width: 100%;
    }
    .testimonials-grid {
      grid-template-columns: repeat(2, 1fr);
      height: 150px;
    }
  }
  
  @media max-width and (screen: 50em) {
    .testimonials-container{
        width: 100%;
    }
    .testimonials-grid {
      grid-template-columns: 1fr;
      height: 100px;
    }
  }
  